# Common configuration
DEBUG=False
ROOT_DIR=./store
ASSETS_DIR=${ROOT_DIR}/assets

## C2PA API
C2PA_SCHEMA=http
C2PA_PORT=8001
C2PA_HOST=localhost
C2PA_HOST_PORT=${C2PA_HOST}:${C2PA_PORT}
C2PA_API_POST_C2PA=/v1/c2pa
C2PA_DIR=${ASSETS_DIR}/c2pa
